在线教育平台 软件需求规格说明书
1. 引言
1.1 编写目的
本软件需求规格说明书旨在为"在线教育平台"项目提供明确、可执行的技术规范。本文档作为开发、测试、运维三方达成共识的基准依据。

1.2 项目背景
本项目是一个面向班级教学场景的轻量级在线教育平台。系统以"班级"为核心隔离单元，教师可在其负责的班级内上传视频、管理学生账号、参与讨论；学生可在所属班级内检索和观看视频、下载资料、参与讨论、发送弹幕。系统填补了现有教学平台在"班级级资源隔离"与"轻量化部署"方面的空白。

1.3 文档约定
术语	约定说明
class	整数类型，表示班级号，所有数据必须按此字段强制隔离
parent_id	整数类型，0 表示新问题（主贴），非 0 表示被回复帖的 post_id
时间格式	存储与显示统一使用 Y/M/D（如 2026/7/7）；排序比较使用服务端生成的 Unix 时间戳
video_id	整数类型，关联数据库（B）中的视频主键 ID
1.4 参考资料
编号	资料名称
1	Qt 6.11.x 官方文档
2	Flask 官方文档
3	SQLite 官方文档
4	RESTful API 设计规范
5	项目原始需求说明（用户提供）
2. 综合描述
2.1 产品前景
本系统采用客户端-服务器（C/S）架构：
Qt 客户端：负责用户交互、视频播放（QtMultimedia）、弹幕渲染、HTTP/HTTPS 通信
Flask 服务端：负责数据存储（SQLite）、文件管理、业务逻辑处理、API 响应

2.2 产品功能
系统分为两大阶段、五大模块：

进入阶段：
注册模块
登录模块（含安全管控）

工作阶段：
教师端模块：学生管理、视频上传、讨论区管理
学生端模块：视频检索、播放与下载、讨论区参与

弹幕模块（新增） ：视频播放时的弹幕发送与接收（采用客户端定时轮询）

2.3 用户类和特征
用户类特征主要操作教师（Teacher）拥有管理员权限管理本班学生、上传视频、参与讨论、查看弹幕学生（Student）班级内普通成员检索/观看视频、下载资源、提问/上传笔记、发送弹幕2.4 运行环境
客户端：

操作系统：Windows 10/11 / macOS / Linux（Qt 6.11.x 支持平台）
开发环境：VS Code + Qt 6.11.x
必需模块：Qt Multimedia、Qt Network
硬件要求：建议 4GB 以上内存，支持音视频播放的显卡
服务端：
操作系统：Linux / Windows Server
运行环境：Python 3.8+
开发环境：PyCharm
必需依赖：flask、flask-cors
存储目录：uploads/videos/、uploads/resources/

数据库：
SQLite 3.x

2.5 设计与实现上的约束
客户端与服务端通过 HTTP/HTTPS 协议通信（RESTful API）
服务端使用 Python Flask 框架，必须启用 CORS 支持
数据库使用 SQLite
视频播放依赖 Qt Multimedia 模块
密码必须加密存储（bcrypt 或 SHA-256 + salt）
班级隔离强制约束：所有模块的查询与写入，后端必须校验当前用户的 class，并自动注入 WHERE class = ? 条件

2.6 假设与依赖
假设用户具备基本的网络连接
假设服务端存储空间充足，单视频最大支持 500MB
弹幕功能依赖服务端时间与客户端播放进度同步（使用 play_time 字段）

3. 系统特性
3.1 注册模块
优先级：高

输入：

字段类型说明username TEXT 用户名password TEXT 密码class INTEGER 班级号profession TEXT 角色（teacher / student）
处理流程：
检查用户名、密码是否为空
检查密码长度是否在 6 到 18 位之间
检查密码是否包含特殊字符、数字、大小写字母（至少各一种）
在数据库（A）中查询用户名是否已存在
任一检查不通过则返回对应错误信息
全部通过后，密码加密存储，插入数据库（A）
输出： {success: true/false, message: "..."}
异常返回：

状态码	场景400	格式校验失败（密码强度不足/为空）409	用户名已存在500	服务器内部错误3.2 登录模块
优先级：高
输入：

字段类型说明username TEXT 用户名Password TEXT 密码
处理流程：
在数据库（A）中查找用户名
若用户名不存在，返回"用户名不存在"
若用户名存在但密码不匹配，增加失败计数，返回"密码错误"
若连续 5 次登录失败，锁定账号（锁定策略：锁定 30 分钟自动解除）
验证通过后，重置失败计数，返回登录成功并携带用户角色及班级号
输出： {success: true/false, message: "...", role: "teacher"/"student", class: 1}

异常返回：
状态码	场景401用户名不存在/密码错误403	账号已锁定（返回剩余锁定时间）500	服务器内部错误3.3 个人主页模块（新增）
优先级：高

3.3.1 模块描述
个人主页是用户登录后的默认落地页，承载以下核心职责：

信息展示：展示当前登录用户的个人信息

功能中转：提供各功能模块的跳转入口（导航槽）

身份识别：根据用户角色动态显示不同的功能入口

3.3.2 页面布局
text
+------------------------------------------------------+
|  在线教育平台 - 个人主页                      [登出]   |
+------------------------------------------------------+
|                                                        |
|   ┌───────────────────────────────────────────────┐    |
|   │             用户信息卡片                       │    |
|   │  用户名：张三                                │    |
|   │  用户ID：10086                               │    |
|   │  班级：高二(3)班  (class=3)                  │    |
|   │  角色：????? 教师 / ????? 学生                  │    |
|   └───────────────────────────────────────────────┘    |
|                                                        |
|   ┌──────────┐  ┌──────────┐  ┌──────────┐          |
|   │ ?? 视频库 │  │ ?? 讨论区 │  │ ?? 资源区 │          |
|   │ 检索/播放 │  │ 问答/回复 │  │ 笔记/课件 │          |
|   └──────────┘  └──────────┘  └──────────┘          |
|                                                        |
|   ┌──────────┐  ┌──────────┐                         |
|   │ ????? 学生管理│  │ ?? 个人设置│   ← 仅教师可见      |
|   │ 管理本班  │  │ 修改密码  │   ← 所有人可见        |
|   └──────────┘  └──────────┘                         |
|                                                        |
+------------------------------------------------------+
3.3.3 展示信息字段
字段	来源	说明
用户名	数据库（A）.username	当前登录用户
用户ID	数据库（A）.user_id	系统自动生成
班级号	数据库（A）.class	显示为"第X班"
角色	数据库（A）.role	显示为"教师"/"学生"，并配对应图标
3.3.4 功能跳转入口（导航槽）
入口名称	可见角色	跳转目标	说明
视频库	教师 / 学生	视频列表页	检索、观看视频
讨论区	教师 / 学生	讨论区页面	问答、资源上传
资源区	教师 / 学生	资源列表页	查看已上传的资源文件
学生管理	仅教师	学生管理页面	重置密码、删除学生
个人设置	教师 / 学生	设置页面	修改密码（后续可扩展）
登出	教师 / 学生	返回登录页	清除本地登录状态
3.3.5 处理流程
页面加载：
客户端从本地存储（或内存）中读取登录时保存的用户信息（username、role、class、user_id）
若本地无用户信息，强制跳转回登录页

信息展示：
将用户信息填充至信息卡片对应位置
根据 role 字段决定显示"教师"还是"学生"角色标识

入口渲染：
根据 role 动态显示/隐藏"学生管理"入口（仅教师可见）
所有入口以卡片/按钮形式排列，点击后跳转至对应功能页面

登出操作：
清除本地用户信息
跳转回登录页面

3.3.6 接口依赖
个人主页本身不需要额外的后端接口，所有展示信息来自登录时服务端返回的数据，客户端本地缓存即可。
3.4 教师端--学生管理
优先级：高

输入：
字段类型说明target_username TEXT 目标学生用户名operation TEXT reset_password / delete
处理流程：
验证操作者身份为教师且属于目标班级
执行操作（重置密码为初始值 123456 / 删除账号及其关联数据）
删除账号时，该学生在数据库（C）（D）（E）中的数据需一并删除
约束条件：
教师只能操作本班学生
不能删除自己

3.5 教师端--视频上传
优先级：高

输入：
视频文件（multipart/form-data，最大 500MB）
course（TEXT）：课程名称
class（INTEGER）：班级号（服务端自动从用户会话中获取，不接受客户端指定）

处理流程：
验证上传者为教师
将视频文件保存至服务端 uploads/videos/ 目录（文件名格式：{timestamp}_{original_filename}）
在数据库（B）中插入记录
输出： {success: true/false, message: "...", file_id: 1}

3.6 学生端--视频检索
优先级：高
输入（URL 参数，均为可选）：
参数类型说明class INTEGER 班级号（必须与用户班级一致，自动注入）Tag TEXT 标签（自由文本匹配）teacher TEXT 教师名（模糊匹配）Keyword TEXT 文件名关键词（模糊匹配）
处理流程：
后端自动注入 WHERE class = ?（当前用户班级）
按匹配条件查询数据库（B）
返回视频列表（含元数据，不含文件流）
输出： 视频列表 JSON

3.7 学生端--视频播放与下载
优先级：高
输入：
file_id（路径参数）：视频 ID

处理流程：
后端校验用户 class 与视频 class 一致
返回视频文件流（浏览器/客户端可直接播放）

播放方式：
在线播放：使用 QtMultimedia 组件
下载：客户端发送 GET 请求，保存为本地文件

3.8 讨论区--资源上传
优先级：中

输入：
资源文件（multipart/form-data）
course（TEXT）：课程名称

处理流程：
验证用户已登录
自动获取当前用户的 class 和 username
资源文件保存至 uploads/resources/
插入数据库（C）

输出： {success: true/false, resource_id: 1}

3.9 讨论区--问答发布与回复
优先级：中

输入：
字段类型说明course TEXT 课程名称content TEXT 问题或回复内容parent_id INTEGER  0 = 新问题，非 0 = 回复的帖子 ID
处理流程：
验证用户已登录
自动生成 post_id（自增唯一ID，与表 id 区分）
自动获取当前用户的 class 和 uploader
插入数据库（D）

3.10 讨论区--问答列表查看
优先级：中
输入（URL参数）：
参数类型说明class  INTEGER班级号（自动注入）course TEXT  课程名称（可选）
处理流程：
后端自动注入 WHERE class = ?
按时间排序返回问答列表（含主贴与回复的层级关系）

3.11 弹幕模块优先级：高

3.11.1 弹幕发送
输入：

字段类型说明video_idINTEGER视频 IDcontentTEXT弹幕内容（≤ 50 字符）play_timeINTEGER弹幕在视频中的时间位置（秒）
处理流程：
验证用户已登录
从会话中获取当前用户的 class
查询该视频的 class，与用户 class 比对，不一致则拒绝
写入数据库（E）弹幕表
频率限制： 同一用户每 2 秒最多发送 1 条弹幕（服务端校验）
输出： {success: true/false, message: "..."}

3.11.2 弹幕获取（历史 + 轮询）
本模块采用 客户端主动轮询 模式，服务端不主动推送。

① 初始化获取（打开视频时）

项目	说明接口	GET/api/danmaku/init?video_id=1返回	该视频最近200条弹幕（按id升序排列）② 增量轮询（定时器触发）

项目	说明接口	GET/api/danmaku/poll?video_id=1&last_id=100返回	id>last_id的所有新弹幕轮询间隔	2秒（客户端定时器控制）3.10.3 弹幕数据清理
弹幕保留策略：保留最近 30 天（以 create_time 为准）

服务端通过定时任务（如每日凌晨）清理过期弹幕

清理时直接删除，无需通知客户端

4. 外部接口需求
4.1 用户界面
Qt 客户端提供图形化用户界面：

界面	主要控件注册/登录界面	用户名输入、密码输入（掩码）、班级号输入、角色选择教师主界面	学生管理列表、视频上传表单、讨论区入口、视频库学生主界面	搜索栏（多条件）、视频列表、播放器、讨论区播放器界面	QtMultimedia视频窗口、播放/暂停/进度条、弹幕输入框、弹幕开关4.2 软件接口（RESTful API）
功能方法接口请求体注册POST/api/auth/register{username, password, class, profession}登录POST/api/auth/login{username, password}课程列表GET/api/coursesURL 参数：?class=xxx&tag=xxx&teacher=xxx上传视频POST/api/courses/uploadmultipart/form-data资源列表GET/api/resourcesURL 参数：?class=xxx&course=xxx上传资源POST/api/resources/uploadmultipart/form-data问答列表GET/api/questionsURL 参数：?class=xxx&course=xxx发布问答POST/api/questions/publish{course, content, parent_id}下载文件GET/api/files/<file_id>路径参数弹幕初始化GET/api/danmaku/initURL 参数：?video_id=xxx弹幕轮询GET/api/danmaku/pollURL参数：?video_id=xxx&last_id=xxx发送弹幕POST/api/danmaku/send{video_id, content, play_time}4.3 通信接口
协议：HTTP/HTTPS

数据格式：JSON + multipart/form-data

字符编码：UTF-8

CORS：服务端必须允许跨域请求

5. 非功能需求
5.1 性能需求
需求项	指标登录/注册响应时间	≤2秒视频列表检索	≤3秒（1000条以内）视频播放启动延迟	≤5秒（取决于网络带宽）弹幕轮询响应时间	≤500毫秒（1000条弹幕以内）并发用户数	支持至少50个并发用户最大单文件上传	500MB5.2 安全性需求
密码安全：必须包含特殊字符、数字、大小写字母，长度 6~18 位；存储时采用 bcrypt 加密
登录保护：连续 5 次失败锁定账号 30 分钟
班级隔离（核心） ：所有接口必须校验用户班级，严禁跨班级数据访问
权限控制：教师可管理本班学生，学生仅可查看和上传（本班范围）
传输安全：生产环境建议启用 HTTPS

5.3 可靠性需求
数据持久化：所有数据操作需确保事务一致性
异常处理：服务端异常时返回明确的错误码与错误信息
文件完整性：文件上传失败时应清理不完整的临时文件
5.4 可维护性需求
代码规范：服务端 Python 代码遵循 PEP 8 规范
日志记录：服务端记录关键操作（登录、注册、上传、删除）
模块化设计：客户端与服务端均采用模块化架构
6. 数据需求
6.1 数据库（A）--用户表
字段类型说明usernameTEXT用户名（主键）user_idINTEGER用户 ID（自增生成）keywordTEXT加密后的密码（bcrypt）classINTEGER班级号roleTEXTteacher / studentfail_countINTEGER连续登录失败次数（默认 0）lock_untilINTEGER锁定截止时间（Unix 时间戳，NULL 表示未锁定）6.2 数据库（B）--课程视频表
字段类型说明idINTEGER自增主键courseTEXT课程名称teacherTEXT教师名timeTEXT上传时间（Y/M/D）file_pathTEXT服务器文件路径classINTEGER班级号（强制隔离字段）6.3 数据库（C）--资源表
字段类型说明idINTEGER自增主键uploaderTEXT上传者用户名file_pathTEXT服务器文件路径classINTEGER班级号timeTEXT上传时间（Y/M/D）courseTEXT课程名称6.4 数据库（D）--问答表
字段类型说明idINTEGER自增主键uploaderTEXT发布者用户名post_idINTEGER本条记录自身的唯一 IDparent_idINTEGER0=新问题，非 0=被回复帖的 post_idclassINTEGER班级号timeTEXT发布时间（Y/M/D）courseTEXT课程名称contentTEXT内容6.5 数据库（E）--弹幕表（新增）
字段类型说明idINTEGER自增主键video_idINTEGER关联数据库（B）的 id（外键）senderTEXT发送者用户名contentTEXT弹幕内容（≤ 50 字符）play_timeINTEGER弹幕在视频中的时间位置（秒）classINTEGER冗余存储班级号（强制隔离、快速查询）create_timeTIMESTAMP发送时间（默认 CURRENT_TIMESTAMP）索引：

sql
CREATE INDEX idx_danmaku_video ON danmaku(video_id, id);
CREATE INDEX idx_danmaku_class ON danmaku(class);
CREATE INDEX idx_danmaku_create ON danmaku(create_time);
7. 文件存储规范
服务端维护以下目录：

目录用途文件命名格式uploads/videos/课程视频{timestamp}_{original_filename}uploads/resources/讨论区资源{timestamp}_{original_filename}附录A：待确认决策项
编号决策项当前默认值状态1弹幕轮询间隔2 秒? 待确认2弹幕保留天数30 天? 待确认3登录失败锁定时间30 分钟自动解除? 待确认4学生初始密码123456? 待确认5视频标签（tag）数据结构自由文本，暂不强制分类? 待确认附录B：HTTP 状态码约定
状态码	含义200	请求成功400	请求参数错误（格式不符）401	未授权（未登录或Token无效）403	无权限（角色不符或不属于该班级）404	资源不存在409	资源冲突（如用户名已存在）429	请求过于频繁（弹幕频率限制）500	服务器内部错误
